.containerr {
  display: flex;
  flex-wrap: wrap;
}

.card {
  box-shadow: 10px 10px 5px #aaaaaa;
  width: 370px;
  margin: 13px;
  margin-top: 85px;
  padding: 7px;
  text-align: center;
  transition: ease-in .3s;
  border-radius: 17px;
}

.card:hover {
  transform: translateY(-5%);
  cursor: pointer;
}

.card i {
  transform: translateX(500%);
  font-size: 30px;
}

img {
  width: 280px;
  height: 300px;
}

.navbar {
  display: flex;
  padding: 15px 150px 5px 150px;
  box-shadow: 3px 3px 5px #aaaaaa;
  width: 100%;
  position: fixed;
  background-color: #ffffff;
  z-index: 3;
}

.navbar-brand {
  font-size: 27px;
}

.navbar-brand:hover {
  cursor: pointer;
}

.navbar span {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-45px, -10px);
  font-size: 1.7em;
  background-color: rgb(216, 245, 173);
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.btn-secondary {
  margin-left: auto;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 15px #c53838;
  width: 70%;
  padding: 5px;
  margin: auto;
  transform: translateY(30%);
}

.contain {
  display: flex;
  margin: 50px;
}

.right {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 50%;
  transform: translate(10%, -5%);
}

.details h1 {
  font-weight: 900;
  opacity: 0.7;
}

.details p {
  font-size: 17px;
  opacity: 0.7;
}

.details span {
  font-size: 30px;
  font-weight: 900;
}

.details button {
  transform: translateY(30%);
}

.fa-shopping-cart {
  font-size: 3rem;
  color: #eb2323;
  transition: .3s ease-in-out;
}

.fa-shopping-cart:hover {
  color: greenyellow;
}

.list {
  display: flex;
  flex-direction: column;
  margin-top: 5em;
}

/*card*/

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(400%);
}

ul li {
  list-style: none;
  font-size: 1.5em;
}

.hr {
  margin: 2em 10em 8em 10em;
  border: .5px solid #353434;
  transform: translateY(8em);
}

.hrr {
  margin: 2em 10em;
  border: .5px solid #353434;
  margin-top: 5em;
}

.cover {
  display: flex;
  justify-content: space-between;
  width: 70vw;
  height: 3em;
  transform: translate(-3%, 40%);
  margin: 5em;
}

.cover:first-child {
  margin-bottom: 1.7em;
}

.cover + .cover {
  border-top: 2px solid rgb(219, 255, 166);
  padding-top: 3em;
}

.cover .div1 {
  display: flex;
  width: 35%;
}

.cover .image-div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  height: 90px;
  width: 45%;
  margin-right: 1em;
}

.cover img {
  background-position: cover;
  width: 100%;
  height: 100%;
}

.cover h2 {
  width: 20%;
}

.cover .count {
  width: 30%;
}

.cover span {
  font-size: 2em;
  margin: 0 .7em;
}

.btnn {
  display: inline-block;
  margin: 0 .5em;
  padding: 8px 13px;
  background-color: #f78686;
}

.btnn:hover {
  cursor: pointer;
}

.cover .fa-trash {
  font-size: 2em;
  width: 5%;
  transform: translateX(-50%);
}

.cover .fa-trash:hover {
  cursor: pointer;
  color: red;
}

.total {
  display: flex;
  flex-direction: column;
}

.totall {
  margin-top: 3em;
}

.total .totalBtns {
  display: flex;
  justify-content: space-around;
}

.total .totalBtns button {
  font-size: 1.3em;
}

.total .totalPrice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(177, 160, 160);
  width: 30%;
  margin: 2em;
  position: relative;
  left: 60%;
}

.hrrr {
  width: 80%;
  border: .3px solid rgb(177, 160, 160);
}

.btn-success {
  width: 30%;
  margin: 0 6em 2em auto;
}